# FansOfCollinGuitar-V2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fanServices/: build.gradle
fanServices/etc/deadCode/groovy/: HeaderControllerSpockTest.groovy  PlayListByChannelTestUsingNutzoGoogleCodeThatDoesntWork.groovy
fanServices/src/main/groovy/com/category/fans/: App.groovy
fanServices/src/main/groovy/com/category/fans/config/: CorsConfig.groovy  CorsForSpringDataRestPaths.groovy  FeaturesConfig.groovy  HeaderControllerConfig.groovy  SpringDataRestCustomization.groovy  YamlConfig.groovy
fanServices/src/main/groovy/com/category/fans/controller/: Constants.groovy  ConstantsContract.groovy  FooterController.groovy  GuitarCourseScheduleController.groovy  HeaderController.groovy  HomeController.groovy  PerformanceVideoController.groovy
fanServices/src/main/groovy/com/category/fans/domain/: CollegeEvent.groovy  GuitarCourseSchedule.groovy
fanServices/src/main/groovy/com/category/fans/domain/constants/: SpecialDomainValues.groovy
fanServices/src/main/groovy/com/category/fans/repository/: CollegeEventRepository.groovy  GuitarCourseScheduleRepository.groovy
fanServices/src/main/groovy/com/category/fans/repository/config/: JpaConfiguration.groovy
fanServices/src/main/groovy/com/category/fans/service/: FooterContentService.groovy  GuitarCourseScheduleContentService.groovy  HeaderContentService.groovy  YouTubeClientService.groovy
fanServices/src/main/groovy/com/category/fans/service/bootstrap/: BootstrapDataService.groovy
fanServices/src/main/groovy/com/category/fans/service/util/: BootstrapDataService.groovy  ServiceTool.groovy
fanServices/src/main/groovy/javial/: App.groovy
fanServices/src/main/resources/: application.yml
fanServices/src/test/groovy/com/category/fans/config/: YamlConfigTest.groovy
fanServices/src/test/groovy/com/category/fans/controller/: ExploreWebAppContextSetupTest.groovy  FooterControllerTest.groovy  HeaderControllerSpockTest.groovy  HeaderControllerTest.groovy  HeaderControllerTestNgTest.groovy
fanServices/src/test/groovy/com/category/fans/controller/test/: HeaderControllerTestNgTest.groovy
fanServices/src/test/groovy/com/category/fans/service/: FeaturesServicesTests.groovy
fanServices/src/test/groovy/com/category/fans/service/bootstrap/: BootstrapDataServiceTest.groovy
fanServices/src/test/groovy/com/category/fans/service/springdata/: GuitarCourseScheduleRepositoryTest.groovy  GuitarCourseScheduleServiceTest.groovy
fanServices/src/test/groovy/com/category/fans/service/util/: BootstrapDataServiceTest.groovy
fanServices/src/test/groovy/com/category/fans/service/youtube/: PlayListByChannelTest.groovy  YouTubeClientServiceTest.groovy
fanServices/src/test/groovy/com/category/fans/tools/: LocalDateParsingTest.groovy
fanServices/src/test/resources/: log4j.properties
fansOfCollinGuitarViaAngular/: build.gradle  settings.gradle  x-build.gradle
fansOfCollinGuitarViaAngular/etc/deadcode/: x-YouTubePlayListData.ts  x-play-lists-by-channel.component.ts
fansOfCollinGuitarViaAngular/src/main/groovy/javial/: App.groovy
fansOfCollinGuitarViaAngular/src/main/ts/: README.md  angular.json  package-lock.json  package.json
fansOfCollinGuitarViaAngular/src/main/ts/src/: index.html
fansOfCollinGuitarViaAngular/src/main/ts/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/features/: features-routing.module.ts  features.module.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/features/classroom/faculty/: GuitarFaculty.ts  (+2 more)
fansOfCollinGuitarViaAngular/src/main/ts/src/app/features/news/: GuitarNewsConfig.ts  GuitarNewsConfigDetail.ts  news.component.html  news.component.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/features/performances/: performances.module.spec.ts  performances.module.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/layout/: layout.module.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/layout/carousel/: carousel.component.html  carousel.component.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/layout/footer/: Footer.ts  FooterConfig.ts  FooterConfigDetail.ts  FooterDetail.ts  footer.component.html  footer.component.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/layout/header/: HeaderConfig.ts  HeaderConfigDetail.ts  header.component.html  header.component.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/pipes/pipes-common/: filter-by-object.pipe.ts  pipes-common.module.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/services/: file-as-source-for-json.service.ts  services.module.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/services/constants/: ConstantsContract.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/services/file-as-source-for-json/: file-as-source-for-json.component.html  file-as-source-for-json.component.spec.ts  file-as-source-for-json.component.ts  file-as-source-for-json.service.spec.ts  file-as-source-for-json.service.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/services/filter-by-object/: filter-by-object.pipe.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/services/include-template/: include-template.component.html  include-template.component.spec.ts  include-template.component.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/services/tab-state/: tab-state.component.html  tab-state.component.spec.ts  tab-state.component.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/app/welcome/: welcome.component.ts
fansOfCollinGuitarViaAngular/src/main/ts/src/assets/json/: news-controller--2018.fall.json  news-controller--2018.spring.json  textbooks-controller.json
fansOfCollinGuitarViaAngular/src/main/ts/src/assets/stylesheets/: sci-content.css  sci-flexbox.css
fansOfCollinGuitarViaAngular/src/test/groovy/javial/: AppTest.groovy
ngGradlePlugin/: build.gradle
ngGradlePlugin/src/main/groovy/: Library.groovy
(+66 files in other folders)
