//sourceSets.main.java.srcDirs =
//  ["src/main/java", "src/test/java", "src/main/resources" ]

ext['groovy.version'] = '2.5.2' // need for compile groovy to pick up groovy fix

allprojects {
    group = 'com.category.fans'
    version = '0.0.1-SNAPSHOT'
    ext {
        groovyVersion = "${groovyVersionProperty}"

        springBootVersion = "${springBootVersionProperty}"
        angularJsVersion = "${angularJsVersionProperty}"
        bootstrapJsVersion = "${bootstrapJsVersionProperty}"
        spockVersion = "${spockVersionProperty}"
        testNgVersion = "${testNgVersionProperty}"
    }
    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version 'unspecified'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release/" }
    }

    dependencies {
        compile('org.codehaus.groovy:groovy-all')
        compile('org.codehaus.groovy:groovy-templates')
//        compile('org.webjars:webjars-locator')
        compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
        compile('org.webjars:bootstrap')
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        runtime('org.springframework.boot:spring-boot-devtools')
        //-=-=-
        compile("org.webjars:angularjs:${angularJsVersion}")
        compile("org.webjars:bootstrap:${bootstrapJsVersion}")
        compile('org.springframework.boot:spring-boot-starter-actuator')
        runtime('com.h2database:h2')
        // -------------------------------------------

        // -------------------------------------------
        compile("org.webjars:angularjs:${angularJsVersion}")
        testCompile("org.spockframework:spock-core:${spockVersion}")
        testCompile("org.testng:testng:${testNgVersion}")
    }
}


buildscript {
    ext {
        springBootVersion = "${springBootVersionProperty}"
        groovyVersion = "${groovyVersionProperty}"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release/" }
        maven { url "https://repo.spring.io/libs-release/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersionProperty"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
//        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
//    }
//}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    // -------------------------------------------
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // -------------------------------------------
}
