groovyVersion = 2.5.2

springBootVersion=2.0.5.RELEASE

latestRelease=latest.release
latestIntegration=latest.integration

angularJsVersion=latest.release

bootstrapJsVersion=latest.release

spockVersion=latest.release

testNgVersion=latest.release

#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

org.gradle.daemon=false
