buildscript {
    rootProject.buildscript
}

bootJar {
    baseName = rootProject.name
    version =  '0.1.0'
    into('META-INF/resources') {
        from "./META-INF/resources"
    }
}

springBoot {
//    mainClassName = 'com.category.fans.App'
}
dependencies {
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.17.0'
}
