buildscript {
    rootProject.buildscript
}

bootJar {
    baseName = project.name
    version =  '0.1.0'
    into('META-INF/resources') {
        from "./src/main/resources/META-INF/resources"
    }
    exclude("**/resources/**")
}

springBoot {
//    mainClassName = 'com.category.fans.App'
}
dependencies {
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.17.0'
    compile 'com.google.api-client:google-api-client:1.25.0'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev205-1.25.0'
//
//    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
//    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'
}
